[tox]
skipsdist = true

# These envs are run in order if you just run `tox`
envlist =
    format # runs auto-formatter - black and isort
    mypy   # type checking
    py     # tests

[base]
deps =
    -r requirements.txt

[testenv:py]
deps =
    pytest
    pytest-cov
    responses
    {[base]deps}

commands =
    pytest

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort .
description = Run linters.

[testenv:mypy]
deps =
    mypy
    typing-extensions
    types-requests
commands =
    mypy closeio_api
description = Run the mypy tool to check static typing on the project.